<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>Document</title>

    <style>
        .exchange {}
        
        .exchange label {
            margin-right: 10px;
        }
        
        .exchange__row {
            display: flex;
            justify-content: space-between;
            max-width: 760px;
            margin-top: 15px;
            padding: 10px;
            background: yellow;
        }
        
        .exchange__item {}
        
        .exchange__item input {
            width: 100px;
            margin-right: 10px;
        }
        
        .exchange__reverse {
            margin-left: 10px;
            margin-right: 10px;
        }
        
        .exchange__convert {
            margin-top: 15px;
        }
    </style>
</head>

<body>
    <form action="" id="exchange"></form>

    <script src="script.js" defer></script>
</body>

</html>